<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Front End Store - CSS Grid</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <!-- Header -->

    <header class="header">
        <img src="/img/logo.png" alt="logotipo">
    </header>

    <!-- x Header x -->

    <!-- Barra de Navegacion -->

    <div class="barra">
        <nav class="nav">
            <a href="index.html">Tienda</a>
            <a href="nosotros.html">Nosotros</a>
        </nav>
    </div>

    <!-- x Barra de Navegacion x -->  

    <!-- Nosotros -->

    <main class="contenedor">
        <h1>Sobre Nosotros</h1>
        <div class="contenedor-informacion">
            <div class="texto-nosotros">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fuga iste dignissimos exercitationem eaque vitae explicabo quasi dolores ea quaerat, consequatur tempore, deserunt aperiam molestias ducimus quod doloremque vero! Quos optio inventore reiciendis explicabo eos iusto, maiores, asperiores voluptatum commodi beatae id itaque dolore suscipit dolor veniam vel! Molestias consequatur, ad quisquam quasi eveniet ea quas saepe officiis odio sed quia quaerat sunt dolores aliquid cum debitis adipisci quo facere repudiandae maiores, unde voluptas nobis ratione et. Sit deserunt dicta consequatur aspernatur veritatis ut molestias, facilis tenetur aliquam sint dolor dignissimos eligendi, repellendus labore voluptas officia doloremque autem quisquam facere.molestias, facilis tenetur aliquam sint dolor dignissimos eligendi, repellendus labore voluptas officia doloremque autem quisquam facere</p>
                
            </div>
            <img src="/img/nosotros.jpg" alt="imagen-nostros">
            
        </div>

    </main>

    <!-- x Nosotros x --> 

    <!-- Footer -->

    <footer class="footer">
        <p class="copyright">
            Front-End Store - Todos los Derechos Reservados
        </p>
    </footer>

    <!-- x Footer x -->
</body>
</html>